<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars</title>
  <link rel="stylesheet" href="assets/css/cars.css">
  <script src="assets/js/cars.js" defer></script>
</head>

<body>
  <div class="cars">
  <div class="brand-list">
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
    <p class="brand"></p>
  </div> 
  
  <div class="model-list">
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
    <p class="model"></p>
  </div>
  <div class="color-list">
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
    <p class="color"></p>
  </div>
</div>


</body>

</html>